<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iron News</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
  <header>
    <h4>Iron News</h4>
    <nav>
      <ul class="navList">
        <li class="home"><a href="#">home |</a></li>
        <li><a href="-">show |</a></li>
        <li><a href="-">ask |</a></li>
        <li><a href="-">jobs |</a></li>
        <li><a href="-">submit</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
  </div>

  <script type="text/template" id="articleTemplate">
   <ol class="article">
    <li><a href="{{ url }}">{{ title }}</a></li>
    <li class>{{ created_at }}</li>
    <li class>{{ comments_count }} <a href="#{{ id }}/comments">comments</a></li>
    <li class>By: {{ submitter }}</li>
  </ol>
  </script>

  <script type="text/template" id="commentsTemplate">
    <ul class="comments">
      <li>{{ name }} says:</li>
      <li>"{{ message }}"</li>
      <li>{{ created_at }}</li>
    </ul>
  </script>

  <script src="scripts/router.js"></script>
  <script src="scripts/main.js"></script>
  </body>
</html>
